<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="phanmemtinhtiendienModelStoreContainer" CdmEntityContainer="phanmemtinhtiendienEntities">
    <EntitySetMapping Name="ChiTietHoaDons">
      <EntityTypeMapping TypeName="phanmemtinhtiendienModel.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="MaDonGia" ColumnName="MaDonGia" />
          <ScalarProperty Name="SoHoaDon" ColumnName="SoHoaDon" />
          <ScalarProperty Name="SoLuongKW" ColumnName="SoLuongKW" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DienKes">
      <EntityTypeMapping TypeName="phanmemtinhtiendienModel.DienKe">
        <MappingFragment StoreEntitySet="DienKe">
          <ScalarProperty Name="MaDienKe" ColumnName="MaDienKe" />
          <ScalarProperty Name="HieuDienThe" ColumnName="HieuDienThe" />
          <ScalarProperty Name="MaKh" ColumnName="MaKh" />
          <ScalarProperty Name="MaKhuVuc" ColumnName="MaKhuVuc" />
          <ScalarProperty Name="NuocSanXuat" ColumnName="NuocSanXuat" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonGias">
      <EntityTypeMapping TypeName="phanmemtinhtiendienModel.DonGia">
        <MappingFragment StoreEntitySet="DonGia">
          <ScalarProperty Name="MaDonGia" ColumnName="MaDonGia" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="TuKW" ColumnName="TuKW" />
          <ScalarProperty Name="DenKW" ColumnName="DenKW" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="phanmemtinhtiendienModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="SoHoaDon" ColumnName="SoHoaDon" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="MaDienKe" ColumnName="MaDienKe" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="phanmemtinhtiendienModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhuVucs">
      <EntityTypeMapping TypeName="phanmemtinhtiendienModel.KhuVuc">
        <MappingFragment StoreEntitySet="KhuVuc">
          <ScalarProperty Name="MaKhuVuc" ColumnName="MaKhuVuc" />
          <ScalarProperty Name="TenKhuVuc" ColumnName="TenKhuVuc" />
          <ScalarProperty Name="QuanHuyen" ColumnName="QuanHuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="phanmemtinhtiendienModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>