<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8e3ce29fa8f4ca0b5b1ee190b69a3bc" Name="Diagram1">
        <EntityTypeShape EntityType="phanmemtinhtiendienModel.ChiTietHoaDon" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="phanmemtinhtiendienModel.DienKe" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="phanmemtinhtiendienModel.DonGia" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="phanmemtinhtiendienModel.HoaDon" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="phanmemtinhtiendienModel.KhachHang" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="phanmemtinhtiendienModel.KhuVuc" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="phanmemtinhtiendienModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="phanmemtinhtiendienModel.FK_ChiTietHoaDon_DonGia" ManuallyRouted="false" />
        <AssociationConnector Association="phanmemtinhtiendienModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="phanmemtinhtiendienModel.FK_DienKe_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="phanmemtinhtiendienModel.FK_DienKe_KhuVuc" ManuallyRouted="false" />
        <AssociationConnector Association="phanmemtinhtiendienModel.FK_HoaDon_DienKe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>