<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="phanmemtinhtiendienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaDonGia" />
      <PropertyRef Name="SoHoaDon" />
    </Key>
    <Property Name="MaDonGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoHoaDon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuongKW" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonGia" Relationship="Self.FK_ChiTietHoaDon_DonGia" FromRole="ChiTietHoaDon" ToRole="DonGia" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_ChiTietHoaDon_HoaDon" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="DienKe">
    <Key>
      <PropertyRef Name="MaDienKe" />
    </Key>
    <Property Name="MaDienKe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HieuDienThe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaKh" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MaKhuVuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NuocSanXuat" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_DienKe_KhachHang" FromRole="DienKe" ToRole="KhachHang" />
    <NavigationProperty Name="KhuVuc" Relationship="Self.FK_DienKe_KhuVuc" FromRole="DienKe" ToRole="KhuVuc" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_DienKe" FromRole="DienKe" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="DonGia">
    <Key>
      <PropertyRef Name="MaDonGia" />
    </Key>
    <Property Name="MaDonGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoTien" Type="Int32" />
    <Property Name="TuKW" Type="Int32" />
    <Property Name="DenKW" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK_ChiTietHoaDon_DonGia" FromRole="DonGia" ToRole="ChiTietHoaDon" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="SoHoaDon" />
    </Key>
    <Property Name="SoHoaDon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thang" Type="DateTime" Precision="0" />
    <Property Name="MaDienKe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThanhTien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK_ChiTietHoaDon_HoaDon" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="DienKe" Relationship="Self.FK_HoaDon_DienKe" FromRole="HoaDon" ToRole="DienKe" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DienKes" Relationship="Self.FK_DienKe_KhachHang" FromRole="KhachHang" ToRole="DienKe" />
  </EntityType>
  <EntityType Name="KhuVuc">
    <Key>
      <PropertyRef Name="MaKhuVuc" />
    </Key>
    <Property Name="MaKhuVuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKhuVuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuanHuyen" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DienKes" Relationship="Self.FK_DienKe_KhuVuc" FromRole="KhuVuc" ToRole="DienKe" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ChiTietHoaDon_DonGia">
    <End Role="DonGia" Type="Self.DonGia" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonGia">
        <PropertyRef Name="MaDonGia" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaDonGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDon_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="SoHoaDon" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="SoHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DienKe_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DienKe" Type="Self.DienKe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DienKe">
        <PropertyRef Name="MaKh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DienKe_KhuVuc">
    <End Role="KhuVuc" Type="Self.KhuVuc" Multiplicity="0..1" />
    <End Role="DienKe" Type="Self.DienKe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuVuc">
        <PropertyRef Name="MaKhuVuc" />
      </Principal>
      <Dependent Role="DienKe">
        <PropertyRef Name="MaKhuVuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_DienKe">
    <End Role="DienKe" Type="Self.DienKe" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DienKe">
        <PropertyRef Name="MaDienKe" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaDienKe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="phanmemtinhtiendienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietHoaDons" EntityType="Self.ChiTietHoaDon" />
    <EntitySet Name="DienKes" EntityType="Self.DienKe" />
    <EntitySet Name="DonGias" EntityType="Self.DonGia" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="KhuVucs" EntityType="Self.KhuVuc" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_ChiTietHoaDon_DonGia" Association="Self.FK_ChiTietHoaDon_DonGia">
      <End Role="DonGia" EntitySet="DonGias" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDon_HoaDon" Association="Self.FK_ChiTietHoaDon_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_DienKe_KhachHang" Association="Self.FK_DienKe_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DienKe" EntitySet="DienKes" />
    </AssociationSet>
    <AssociationSet Name="FK_DienKe_KhuVuc" Association="Self.FK_DienKe_KhuVuc">
      <End Role="KhuVuc" EntitySet="KhuVucs" />
      <End Role="DienKe" EntitySet="DienKes" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_DienKe" Association="Self.FK_HoaDon_DienKe">
      <End Role="DienKe" EntitySet="DienKes" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
  </EntityContainer>
</Schema>